<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LocationSelectWindow">
            <connections>
                <outlet property="collectionView" destination="pPm-Fk-NkE" id="Cwe-3L-AmD"/>
                <outlet property="infoText" destination="5lo-Bu-X48" id="LCb-KS-EUg"/>
                <outlet property="submitButton" destination="aGR-yV-isW" id="zau-YE-sxs"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Choose location" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="alertPanel" appearanceType="aqua" id="F0z-JX-Cv5" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES" nonactivatingPanel="YES"/>
            <rect key="contentRect" x="196" y="240" width="543" height="294"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="543" height="294"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhh-Xn-Zgf">
                        <rect key="frame" x="20" y="61" width="503" height="181"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" misplaced="YES" id="Wir-xE-lFn">
                            <rect key="frame" x="1" y="1" width="501" height="179"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView selectable="YES" id="pPm-Fk-NkE" customClass="NodeCollectionView">
                                    <rect key="frame" x="0.0" y="0.0" width="501" height="179"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="secondaryBackgroundColor" name="controlAlternatingRowColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <outlet property="itemPrototype" destination="8ks-ap-545" id="ZSE-73-NGv"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="txA-f5-Xl1">
                            <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="5NO-fm-8bz">
                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGR-yV-isW">
                        <rect key="frame" x="442" y="13" width="86" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Choose" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UhN-Ae-1BZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="chooseSelectedAndClose:" target="-2" id="N8H-b6-3Kq"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0l-FT-VsR">
                        <rect key="frame" x="14" y="13" width="86" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tot-V5-ebH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="cmB-AD-BEt"/>
                        </connections>
                    </button>
                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jy4-zE-gJv">
                        <rect key="frame" x="323" y="18" width="119" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Don't ask again" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="3vB-nJ-ZQP">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5lo-Bu-X48">
                        <rect key="frame" x="20" y="257" width="505" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Choose node" id="n1A-Mf-zey">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aGR-yV-isW" secondAttribute="trailing" constant="20" id="06Z-FW-1mb"/>
                    <constraint firstItem="zhh-Xn-Zgf" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="0y8-NX-XPO"/>
                    <constraint firstAttribute="trailing" secondItem="zhh-Xn-Zgf" secondAttribute="trailing" constant="20" id="BCE-sS-Hz9"/>
                    <constraint firstAttribute="bottom" secondItem="aGR-yV-isW" secondAttribute="bottom" constant="20" id="Gej-I5-s7c"/>
                    <constraint firstItem="aGR-yV-isW" firstAttribute="leading" secondItem="Jy4-zE-gJv" secondAttribute="trailing" constant="8" id="LjL-MI-XCh"/>
                    <constraint firstAttribute="bottom" secondItem="d0l-FT-VsR" secondAttribute="bottom" constant="20" id="NwU-p0-RRW"/>
                    <constraint firstItem="d0l-FT-VsR" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="Prc-Hk-ogk"/>
                    <constraint firstItem="Jy4-zE-gJv" firstAttribute="top" secondItem="zhh-Xn-Zgf" secondAttribute="bottom" constant="20" id="Srk-4o-q3S"/>
                    <constraint firstItem="5lo-Bu-X48" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="gCi-ua-DDS"/>
                    <constraint firstItem="zhh-Xn-Zgf" firstAttribute="top" secondItem="5lo-Bu-X48" secondAttribute="bottom" constant="15" id="jbN-lp-bsQ"/>
                    <constraint firstItem="5lo-Bu-X48" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="22" id="lb7-Og-Vio"/>
                    <constraint firstAttribute="trailing" secondItem="5lo-Bu-X48" secondAttribute="trailing" constant="20" id="xKF-f8-Nat"/>
                    <constraint firstAttribute="bottom" secondItem="Jy4-zE-gJv" secondAttribute="bottom" constant="20" id="yHc-G3-s6M"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
        <collectionViewItem nibName="NodeCollectionViewItem" id="8ks-ap-545" customClass="NodeCollectionViewItem"/>
        <view id="m46-AA-Mv1">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>
